{
  "name": "support-tickets",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets de suporte",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Wellington Barbosa",
  "license": "ISC",
  "type": "module"
}
